{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "postgresql://postgres.mgsoawteaksivsakobny:HTS84dzy0fa4utGF@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nc29hd3RlYWtzaXZzYWtvYm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM4OTA2MjYsImV4cCI6MjA4OTQ2NjYyNn0.F-4Sy1_VkQQ2ZfhbaDVrE3D10Jg5ha1puUiLV3jo9DE",
    "JwtSecret": "fd53e79a-b145-47da-b7c9-e01eb1028f04"
  },
  "ConnectionStrings": {
    "Supabase": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.mgsoawteaksivsakobny;Password=HTS84dzy0fa4utGF"
  }
}
